.ui.page.grid {
  padding: 0;
  margin-left: 170px;
  margin-top: 50px;
}
span {
  margin-right: 30px;
}

.center-display {
  height: 38px;
  line-height: 38px;
  margin-right: 30px;
}

a.title.can-click-step {
  color: #000;
}

a.title.can-click-step:hover {
  cursor: pointer;
}
