body{
  margin: 0px;
}
.ui.segment.login {
  margin-top: 10em;
  margin-right: 10em;
}
#welcome-message {
  padding-left: 200px;
  font-size: 50px;
  font-family: cursive;
}
.ui.button.login-button{
  border: 0px;
  margin: 20px 0;
  height: 35px;
  line-height: 35px;
  background-color: #5ab75c;
  width: 100%;
  font-size: 16px;
  padding-top: 0px;
  float: none;
}

