.ui.grid#register-grid {
  margin: 20px;
}

#welcome-column{
  margin-left: 100px;
  margin-top: 100px;
}

#Welcome-message {
  padding-left: 300px;
  font-size: 50px;
  font-family: cursive;
}

#field-name {
  padding-right: 26px;
}

#three-field-name {
  padding-right: 13px;
}

#button-field {
  padding-left: 100px;
}

